{
  "name": "streamify",
  "version": "1.0.0",
  "description": "A **full-stack real-time language exchange platform** designed to help users connect with people around the world to practice languages through messaging, social interaction, and live communication features.",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix Backend && npm install --prefix Frontend && npm run build --prefix Frontend",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaylakyle/streamilfy-online-video-chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kaylakyle/streamilfy-online-video-chat/issues"
  },
  "homepage": "https://github.com/kaylakyle/streamilfy-online-video-chat#readme"
}
